{
    "compilerOptions": {
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outFile": "../build/script.js",
      "sourceMap": true,
      "target": "ES6",
      "allowJs": true
    },

    "files": [
      "externals/glmatrix.d.ts",
      "externals/glmatrix.js",
      "dm.ts",
      "parser.ts",
      "gl/base.ts",
      "gl/geometry.ts",
      "gl/program.ts",
      "gl/model.ts",
      "gl/camera.ts",
      "gl/gl.ts",
      "ui/ui.ts",
      "layers.ts",
      "app.ts",
      "main.ts"
    ]
}
